//this group will list items for Alexa
Group Alexa "Alexa"

Switch Espressomaschine  "Espressomaschine" (Alexa) {alexa="PowerController.powerState", channel="avmfritz:FRITZ_DECT_200:192_168_1_1:087610147315:outlet" }
// Switch Napoleon "Barbecue" (Alexa) {alexa="PowerController.powerState", channel="avmfritz:FRITZ_DECT_210:192_168_1_1:116570101881:outlet" }
Switch Pondlights "Teichbeleuchtung" (Alexa) {alexa="PowerController.powerState", channel="avmfritz:FRITZ_DECT_210:192_168_1_1:116570059762:outlet" }
// Switch Laser "Laser Terasse" (Alexa) {alexa="PowerController.powerState", channel="avmfritz:FRITZ_DECT_210:192_168_1_1:116570020580:outlet" }
Switch Uvclean "UV Klärer" (Alexa) {alexa="PowerController.powerState", channel="avmfritz:FRITZ_DECT_210:192_168_1_1:116570078695:outlet" }
Switch Terrace "Terassenbeleuchtung" (Alexa) {alexa="PowerController.powerState", channel="avmfritz:FRITZ_DECT_210:192_168_1_1:116570041195:outlet" }
Switch Bach "Bachlaufpumpe" (Alexa) {alexa="PowerController.powerState", channel="avmfritz:FRITZ_DECT_210:192_168_1_1:116570126712:outlet" }
Switch Filterpumpe "Filterpumpe" (Alexa) {alexa="PowerController.powerState", channel="avmfritz:FRITZ_DECT_210:192_168_1_1:116570101884:outlet" }
//Homeatic Switches
Switch Office "Zwift" (Alexa) {alexa="PowerController.powerState", channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A6F:3#STATE" }
Switch Television "Fernseher Küche" (Alexa) {alexa="PowerController.powerState", channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A7D:3#STATE" }
Switch Television1 "Fernseher Schlafzimmer" (Alexa) {alexa="PowerController.powerState", channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D3C99613A0:3#STATE" }
Switch PrinterDani "Drucker Dani" (Alexa) {alexa="PowerController.powerState", channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951AC9:3#STATE" }
Switch Receiver "Receiver" (Alexa) {alexa="PowerController.powerState", channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D3C99615FD:3#STATE" }
Switch FlowerligtGF "Planzenlicht Flur" (Alexa) {alexa="PowerController.powerState", channel="homematic:HMIP-PS:3014F711A0001F98A99A3A1A:00021569960DA3:3#STATE" }
//Gardena Switches
Switch Napoleon "Napoleaon" (Alexa) {alexa="PowerController.powerState", channel="gardena:power:4c7dff87:0b00d343-8217-43d0-94af-eeced4b977c0:powerSocket_commands#start_override"}
Switch Laser "Laser" (Alexa) {alexa="PowerController.powerState", channel="gardena:power:4c7dff87:2ed20428-df91-432a-97d1-71d624c3106e:powerSocket_commands#start_override"}

//TinkerSwitche
Group:Switch:OR(OFF,ON) LightsEG "Lichter Erdgeschoss" (Alexa) {alexa="PowerController.powerState"}
Group:Switch:OR(OFF,ON) LightsOG "Lichter Obergeschoss" (Alexa) {alexa="PowerController.powerState"}
