Group Alexa "Alexa"

Switch Espressomaschine  "Espressomaschine" (Alexa) ["Lighting"] { channel="avmfritz:FRITZ_DECT_200:192_168_1_1:087610147315:outlet" }
Switch Napoleon "Napoleon" (Alexa) ["Lighting"] { channel="avmfritz:FRITZ_DECT_210:192_168_1_1:116570101881:outlet" }
Switch Pondlights "Teichbeleuchtung" (Alexa) ["Lighting"] { channel="avmfritz:FRITZ_DECT_210:192_168_1_1:116570059762:outlet" }
Switch Laser "Laser Terasse" (Alexa) ["Lighting"] { channel="avmfritz:FRITZ_DECT_210:192_168_1_1:116570020580:outlet" }
Switch Uvclean "UV Klärer" (Alexa) ["Lighting"] { channel="avmfritz:FRITZ_DECT_210:192_168_1_1:116570078695:outlet" }
Switch Terrace "Terassenbeleuchtung" (Alexa) ["Lighting"] { channel="avmfritz:FRITZ_DECT_210:192_168_1_1:116570041195:outlet" }
Switch Bach "Bachlaufpumpe" (Alexa) ["Lighting"] { channel="avmfritz:FRITZ_DECT_210:192_168_1_1:116570126712:outlet" }

Switch Office "Büro" (Alexa) ["Lightning"] { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A6F:3#STATE" }
Switch Television "Fernseher Küche" (Alexa) ["Lightning"] { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A7D:3#STATE" }