Group gHM_PSM_1
Switch HM_PSM_outlet_1 "Switchable outlet" (gHM_PSM_1) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A6F:3#STATE" }
Number:ElectricPotential HM_PSM_Voltage_1 "Current voltage [%.1f V]"  <energy> (gHM_PSM_1) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A6F:6#VOLTAGE"}
Number:ElectricPotential HM_PSM_Amperage_1 "Current amperage [%.1f mA]"  <energy> (gHM_PSM_1) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A6F:6#CURRENT"}
Number:ElectricPotential HM_PSM_Power_1 "Current Power [%.1f W]"  <energy> (gHM_PSM_1) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A6F:6#POWER"}
Number:ElectricPotential HM_PSM_Frequency_1 "Current Frequency [%.1f Hz]"  <energy> (gHM_PSM_1) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A6F:6#FREQUENCY"}
Number:ElectricPotential HM_PSM_Energy_1 "Enery Count [%.1f Wh]"  <energy> (gHM_PSM_1) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A6F:6#ENERGY_COUNTER"}

Group gHM_PSM_2
Switch HM_PSM_outlet_2 "Switchable outlet" (gHM_PSM_2) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A7D:3#STATE" }
Number:ElectricPotential HM_PSM_Voltage_2 "Current voltage [%.1f V]"  <energy> (gHM_PSM_2) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A7D:6#VOLTAGE"}
Number:ElectricPotential HM_PSM_Amperage_2 "Current amperage [%.1f mA]"  <energy> (gHM_PSM_2) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A7D:6#CURRENT"}
Number:ElectricPotential HM_PSM_Power_2 "Current Power [%.1f W]"  <energy> (gHM_PSM_2) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A7D:6#POWER"}
Number:ElectricPotential HM_PSM_Frequency_2 "Current Frequency [%.1f Hz]"  <energy> (gHM_PSM_2) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A7D:6#FREQUENCY"}
Number:ElectricPotential HM_PSM_Energy_2 "Enery Count [%.1f Wh]"  <energy> (gHM_PSM_2) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A7D:6#ENERGY_COUNTER"}