Group gHM_SWO_ALL
//Group gROOM_TEMP_ALL
//Group gROOM_HUMID_ALL


//
//Group gHM_WTH_1 "Hütte Cruso" <heating> (gHM_WTH_ALL,Garden)
//Number HM_WTH_1_actual "Ist [%.1f °C]"	<temperature>   (gROOM_TEMP_ALL,gHM_WTH_1)      	{channel="homematic:HMIP-WTH:3014F711A0001F98A99A3A1A:000313C9954A99:1#ACTUAL_TEMPERATURE" }
//Number HM_WTH_1_setpoint "Soll [%.1f °C]"        	<temperature>   (gHM_WTH_1)      	{channel="homematic:HMIP-WTH:3014F711A0001F98A99A3A1A:000313C9954A99:1#SET_POINT_TEMPERATURE" }
//Number HM_WTH_1_humidity "Luftfeuchte [%d %%]"  <humidity> (gROOM_HUMID_ALL,gHM_WTH_1) {channel="homematic:HMIP-WTH:3014F711A0001F98A99A3A1A:000313C9954A99:1#HUMIDITY" }
//Switch HM_WTH_1_battery_state "Batterie [MAP(batterie.map):%s]" <battery> (gHM_WTH_1)	{channel="homematic:HMIP-WTH:3014F711A0001F98A99A3A1A:000313C9954A99:0#LOW_BAT" }

Group gHM_SWO_1 "Wetterstation" <Weather> (gHM_SWO_ALL)
Number HM_SWO_1_actual "Ist [%.1f °C]"	<temperature>  (gHM_SWO_1) { channel="homematic:HmIP-SWO-PR:3014F711A0001F98A99A3A1A:001858A996BA9D:1#ACTUAL_TEMPERATURE" }
Number HM_SWO_1_humidity "Ist [%d %%]"	<humidity>  (gHM_SWO_1) { channel="homematic:HmIP-SWO-PR:3014F711A0001F98A99A3A1A:001858A996BA9D:1#HUMIDITY" }
Number HM_SWO_1_WindSpeed "Speed [%d km/h]"	<wind>  (gHM_SWO_1) { channel="homematic:HmIP-SWO-PR:3014F711A0001F98A99A3A1A:001858A996BA9D:1#WIND_SPEED" }
Number HM_SWO_1_WindDir "Windrichtung [SCALE(winddir.scale):%s]"  <wind>  (gHM_SWO_1) { channel="homematic:HmIP-SWO-PR:3014F711A0001F98A99A3A1A:001858A996BA9D:1#WIND_DIR" }

Number HM_STHO_A_1_actual "Ist [%.1f °C]"	<temperature>  (gHM_SWO_1) { channel="homematic:HmIP-STHO-A:3014F711A0001F98A99A3A1A:0010D8A990A0FB:1#ACTUAL_TEMPERATURE" }
Number HM_STHO_A_1_humidity "Ist [%d %%]"	<humidity>  (gHM_SWO_1) { channel="homematic:HmIP-STHO-A:3014F711A0001F98A99A3A1A:0010D8A990A0FB:1#HUMIDITY" }


Number HM_STHO_A_2_actual "Ist [%.1f °C]"	<temperature>  (gHM_SWO_1) { channel="homematic:HmIP-STHO-A:3014F711A0001F98A99A3A1A:0010D8A990A0FE:1#ACTUAL_TEMPERATURE" }
Number HM_STHO_A_2_humidity "Ist [%d %%]"	<humidity>  (gHM_SWO_1) { channel="homematic:HmIP-STHO-A:3014F711A0001F98A99A3A1A:0010D8A990A0FE:1#HUMIDITY" }
