//Büro Steckdose Optionale Verbraucher
Group gHM_PSM_1
Switch HM_PSM_outlet_1 "Switchable outlet" (gHM_PSM_1) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A6F:3#STATE" }
Number:ElectricPotential HM_PSM_Voltage_1 "Current voltage [%.1f V]"  <energy> (gHM_PSM_1) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A6F:6#VOLTAGE"}
Number:ElectricPotential HM_PSM_Amperage_1 "Current amperage [%.1f mA]"  <energy> (gHM_PSM_1) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A6F:6#CURRENT"}
Number:ElectricPotential HM_PSM_Power_1 "Current Power [%.1f W]"  <energy> (gHM_PSM_1) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A6F:6#POWER"}
Number:ElectricPotential HM_PSM_Frequency_1 "Current Frequency [%.1f Hz]"  <energy> (gHM_PSM_1) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A6F:6#FREQUENCY"}
Number:ElectricPotential HM_PSM_Energy_1 "Enery Count [%.1f Wh]"  <energy> (gHM_PSM_1) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A6F:6#ENERGY_COUNTER"}
//Fernseher Küche
Group gHM_PSM_2
Switch HM_PSM_outlet_2 "Switchable outlet" (gHM_PSM_2) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A7D:3#STATE" }
Number:ElectricPotential HM_PSM_Voltage_2 "Current voltage [%.1f V]"  <energy> (gHM_PSM_2) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A7D:6#VOLTAGE"}
Number:ElectricPotential HM_PSM_Amperage_2 "Current amperage [%.1f mA]"  <energy> (gHM_PSM_2) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A7D:6#CURRENT"}
Number:ElectricPotential HM_PSM_Power_2 "Current Power [%.1f W]"  <energy> (gHM_PSM_2) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A7D:6#POWER"}
Number:ElectricPotential HM_PSM_Frequency_2 "Current Frequency [%.1f Hz]"  <energy> (gHM_PSM_2) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A7D:6#FREQUENCY"}
Number:ElectricPotential HM_PSM_Energy_2 "Enery Count [%.1f Wh]"  <energy> (gHM_PSM_2) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951A7D:6#ENERGY_COUNTER"}
//Fernseher Schlafzimmer
Group gHM_PSM_3
Switch HM_PSM_outlet_3 "Switchable outlet" (gHM_PSM_3) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D3C99613A0:3#STATE" }
Number:ElectricPotential HM_PSM_Voltage_3 "Current voltage [%.1f V]"  <energy> (gHM_PSM_3) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D3C99613A0:6#VOLTAGE"}
Number:ElectricPotential HM_PSM_Amperage_3 "Current amperage [%.1f mA]"  <energy> (gHM_PSM_3) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D3C99613A0:6#CURRENT"}
Number:ElectricPotential HM_PSM_Power_3 "Current Power [%.1f W]"  <energy> (gHM_PSM_3) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D3C99613A0:6#POWER"}
Number:ElectricPotential HM_PSM_Frequency_3 "Current Frequency [%.1f Hz]"  <energy> (gHM_PSM_3) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D3C99613A0:6#FREQUENCY"}
Number:ElectricPotential HM_PSM_Energy_3 "Enery Count [%.1f Wh]"  <energy> (gHM_PSM_3) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D3C99613A0:6#ENERGY_COUNTER"}
//Waschmaschine
Group gHM_PSM_4
Switch HM_PSM_outlet_4 "Switchable outlet" (gHM_PSM_4) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951AC9:3#STATE" }
Number:ElectricPotential HM_PSM_Voltage_4 "Current voltage [%.1f V]"  <energy> (gHM_PSM_4) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951AC9:6#VOLTAGE"}
Number:ElectricPotential HM_PSM_Amperage_4 "Current amperage [%.1f mA]"  <energy> (gHM_PSM_4) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951AC9:6#CURRENT"}
Number:ElectricPotential HM_PSM_Power_4 "Current Power [%.1f W]"  <energy> (gHM_PSM_4) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951AC9:6#POWER"}
Number:ElectricPotential HM_PSM_Frequency_4 "Current Frequency [%.1f Hz]"  <energy> (gHM_PSM_4) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951AC9:6#FREQUENCY"}
Number:ElectricPotential HM_PSM_Energy_4 "Enery Count [%.1f Wh]"  <energy> (gHM_PSM_4) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D709951AC9:6#ENERGY_COUNTER"}
//Receiver
Group gHM_PSM_5
Switch HM_PSM_outlet_5 "Switchable outlet" (gHM_PSM_5) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D3C99615FD:3#STATE" }
Number:ElectricPotential HM_PSM_Voltage_5 "Current voltage [%.1f V]"  <energy> (gHM_PSM_5) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D3C99615FD:6#VOLTAGE"}
Number:ElectricPotential HM_PSM_Amperage_5 "Current amperage [%.1f mA]"  <energy> (gHM_PSM_5) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D3C99615FD:6#CURRENT"}
Number:ElectricPotential HM_PSM_Power_5 "Current Power [%.1f W]"  <energy> (gHM_PSM_5) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D3C99615FD:6#POWER"}
Number:ElectricPotential HM_PSM_Frequency_5 "Current Frequency [%.1f Hz]"  <energy> (gHM_PSM_5) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D3C99615FD:6#FREQUENCY"}
Number:ElectricPotential HM_PSM_Energy_5 "Enery Count [%.1f Wh]"  <energy> (gHM_PSM_5) { channel="homematic:HMIP-PSM:3014F711A0001F98A99A3A1A:0001D3C99615FD:6#ENERGY_COUNTER"}
//Planzenlicht Flur
Group gHM_PSM_6
Switch HM_PSM_outlet_6 "Switchable outlet" (gHM_PSM_6) { channel="homematic:HMIP-PS:3014F711A0001F98A99A3A1A:00021569960DA3:3#STATE" }
