String Conditions "Conditions [%s]" {channel="weatherunderground:weather:local:current#conditions"}
Image Icon "Icon" {channel="weatherunderground:weather:local:current#icon"}
String IconKey "Icon key [%s]" {channel="weatherunderground:weather:local:current#iconKey"}
DateTime ObservationTime "Observation time [%1$tH:%1$tM]" <clock>  {channel="weatherunderground:weather:local:current#observationTime"}
String ObservationLocation "Location [%s]" {channel="weatherunderground:weather:local:current#location"}
String Station "Station [%s]" {channel="weatherunderground:weather:local:current#stationId"}



Number:Temperature Temperature "Current temperature [%.1f %unit%]" <temperature> {channel="weatherunderground:weather:local:current#temperature"}
Number:Temperature FeelTemp "Feeling temperature [%.1f %unit%]" <temperature>  {channel="weatherunderground:weather:local:current#feelingTemperature"}

Number:Dimensionless Humidity "Humidity [%d %%]" <humidity> {channel="weatherunderground:weather:local:current#relativeHumidity"}
Number:Pressure Pressure "Pressure [%.0f %unit%]" {channel="weatherunderground:weather:local:current#pressure"}
String PressureTrend "Pressure trend [%s]" {channel="weatherunderground:weather:local:current#pressureTrend"}

Number:Length RainD "Rain [%.1f &unit%]" <rain> {channel="weatherunderground:weather:local:current#precipitationDay"}
Number:Length RainH "Rain [%.1f %unit%/h]" <rain> {channel="weatherunderground:weather:local:current#precipitationHour"}

String WindDirection "Wind direction [%s]" <wind> {channel="weatherunderground:weather:local:current#windDirection"}
Number:Angle WindDirection2 "Wind direction [%.0f %unit%]" <wind>  {channel="weatherunderground:weather:local:current#windDirectionDegrees"}
Number:Speed WindSpeed "Wind speed [%.1f %unit%]" <wind> {channel="weatherunderground:weather:local:current#windSpeed"}
Number:Speed WindGust "Wind gust [%.1f %unit%]" <wind> {channel="weatherunderground:weather:local:current#windGust"}

Number:Temperature DewPoint "Dew Point [%.1f %unit%]" <temperature>  {channel="weatherunderground:weather:local:current#dewPoint"}
Number:Temperature HeatIndex "Heat Index [%.1f %unit%]" <temperature>  {channel="weatherunderground:weather:local:current#heatIndex"}
Number:Temperature WindChill "Wind Chill [%.1f %unit%]" <temperature>  {channel="weatherunderground:weather:local:current#windChill"}
Number:Length Visibility "Visibility [%.1f %unit%]" {channel="weatherunderground:weather:local:current#visibility"}
Number:Intensity SolarRadiation "Solar Radiation [%.2f %unit%]"  {channel="weatherunderground:weather:local:current#solarRadiation"}
Number UV "UV Index [%.1f]" {channel="weatherunderground:weather:local:current#UVIndex"}

DateTime ForecastTime "Forecast time [%1$tH:%1$tM]" <clock>  {channel="weatherunderground:weather:local:forecastToday#forecastTime"}
String ForecastCondition "Forecast conditions [%s]"  {channel="weatherunderground:weather:local:forecastToday#conditions"}
Image ForecastIcon "Forecast icon"  {channel="weatherunderground:weather:local:forecastToday#icon"}
String ForecastIconKey "Forecast icon key [%s]"  {channel="weatherunderground:weather:local:forecastToday#iconKey"}
Number:Temperature ForecastTempMin "Forecast min temp [%.1f %unit%]" <temperature>  {channel="weatherunderground:weather:local:forecastToday#minTemperature"}
Number:Temperature ForecastTempMax "Forecast max temp [%.1f %unit%]" <temperature>  {channel="weatherunderground:weather:local:forecastToday#maxTemperature"}
Number:Dimensionless ForecastHumidity "Forecast Humidity [%d %unit%]" <humidity>  {channel="weatherunderground:weather:local:forecastToday#relativeHumidity"}
Number:Dimensionless ForecastProbaPrecip "Proba precip [%d %unit%]" <rain>  {channel="weatherunderground:weather:local:forecastToday#probaPrecipitation"}
Number:Length ForecastRain "Rain [%.1f %unit%]" <rain> {channel="weatherunderground:weather:local:forecastToday#precipitationDay"}
Number:Length ForecastSnow "Snow [%.2f %unit%]" <rain> {channel="weatherunderground:weather:local:forecastToday#snow"}
String ForecastMaxWindDirection "Max wind direction [%s]" <wind>  {channel="weatherunderground:weather:local:forecastToday#maxWindDirection"}
Number:Angle ForecastMaxWindDirection2 "Max wind direction [%.0f %unit%]" <wind>  {channel="weatherunderground:weather:local:forecastToday#maxWindDirectionDegrees"}
Number:Speed ForecastMaxWindSpeed "Max wind speed [%.1f %unit%]" <wind>  {channel="weatherunderground:weather:local:forecastToday#maxWindSpeed"}
String ForecastAvgWindDirection "Avg wind direction [%s]" <wind>  {channel="weatherunderground:weather:local:forecastToday#averageWindDirection"}
Number:Angle ForecastAvgWindDirection2 "Avg wind direction [%.0f %unit%]" <wind>  {channel="weatherunderground:weather:local:forecastToday#averageWindDirectionDegrees"}
Number:Speed ForecastAvgWindSpeed "Avg wind speed [%.1f %unit%]" <wind>  {channel="weatherunderground:weather:local:forecastToday#averageWindSpeed"}

Image ForecastTomorrowIcon "Forecast icon"  {channel="weatherunderground:weather:local:forecastTomorrow#icon"}
String ForecastTomorrowIconKey "Forecast icon key [%s]"  {channel="weatherunderground:weather:local:forecastTomorrow#iconKey"}
Number:Temperature ForecastTomorrowTempMin "Forecast min temp [%.1f %unit%]" <temperature>  {channel="weatherunderground:weather:local:forecastTomorrow#minTemperature"}
Number:Temperature ForecastTomorrowTempMax "Forecast max temp [%.1f %unit%]" <temperature>  {channel="weatherunderground:weather:local:forecastTomorrow#maxTemperature"}


Image ForecastDay2Icon "Forecast icon"  {channel="weatherunderground:weather:local:forecastDay2#icon"}
String ForecastDay2IconKey "Forecast icon key [%s]"  {channel="weatherunderground:weather:local:forecastDay2#iconKey"}
Number:Temperature ForecastDay2TempMin "Forecast min temp [%.1f %unit%]" <temperature>  {channel="weatherunderground:weather:local:forecastDay2#minTemperature"}
Number:Temperature ForecastDay2TempMax "Forecast max temp [%.1f %unit%]" <temperature>  {channel="weatherunderground:weather:local:forecastDay2#maxTemperature"}
