sitemap home label="Our Home" {
    Frame label="Erdgeschoss" icon="groundfloor" {
        Group item=GF_Basement
        Group item=GF_Boiler
    }

    Frame label="Erster Stock" icon="firstfloor" {
        Group item=FF_Bedroom
        Group item=FF_Bathroom
    }

    Frame label="Zweiter Stock" icon="attic" {
        Group item=F2_Balcony
    }

    Frame {
        Text label="Steckdose" icon="poweroutlet" {
            Default item=GF_Boiler_Power label="Heizungsraum"
            Default item=FF_Bathroom_Power label="Badezimmer"
	    Default item=Other
        }
    }
}
