sitemap homematic_power label="homematic power items" {
	Frame label="HM-PSM Steckdose 1 B端ro" {
		Switch item=HM_PSM_outlet_1 icon="poweroutlet"
		Text item=HM_PSM_Frequency_1 icon="energy"
		Text item=HM_PSM_Power_1 icon="energy"
		Text item=HM_PSM_Amperage_1 icon="energy"
		Text item=HM_PSM_Voltage_1 icon="energy"
        Text item=HM_PSM_Energy_1 icon="energy"
	}
	Frame label="HM-PSM Steckdose Fernseher K端che" {
		Switch item=HM_PSM_outlet_2 icon="poweroutlet"
		Text item=HM_PSM_Frequency_2 icon="energy"
		Text item=HM_PSM_Power_2 icon="energy"
		Text item=HM_PSM_Amperage_2 icon="energy"
		Text item=HM_PSM_Voltage_2 icon="energy"
        Text item=HM_PSM_Energy_2 icon="energy"
	}
	Frame label="HM-PSM Steckdose Fernseher Schlafzimmer" {
		Switch item=HM_PSM_outlet_3 icon="poweroutlet"
		Text item=HM_PSM_Frequency_3 icon="energy"
		Text item=HM_PSM_Power_3 icon="energy"
		Text item=HM_PSM_Amperage_3 icon="energy"
		Text item=HM_PSM_Voltage_3 icon="energy"
        Text item=HM_PSM_Energy_3 icon="energy"
	}    
	Frame label="HM-PSM Steckdose Waschmaschine" {
		Switch item=HM_PSM_outlet_4 icon="poweroutlet"
		Text item=HM_PSM_Frequency_4 icon="energy"
		Text item=HM_PSM_Power_4 icon="energy"
		Text item=HM_PSM_Amperage_4 icon="energy"
		Text item=HM_PSM_Voltage_4 icon="energy"
        Text item=HM_PSM_Energy_4 icon="energy"
	}    
	Frame label="HM-PSM Steckdose Receiver" {
		Switch item=HM_PSM_outlet_5 icon="poweroutlet"
		Text item=HM_PSM_Frequency_5 icon="energy"
		Text item=HM_PSM_Power_5 icon="energy"
		Text item=HM_PSM_Amperage_5 icon="energy"
		Text item=HM_PSM_Voltage_5 icon="energy"
        Text item=HM_PSM_Energy_5 icon="energy"
	}    
	Frame label="HM-PS Steckdose Pflanzenlicht Flur" {
		Switch item=HM_PSM_outlet_6 icon="poweroutlet"
	} 		
	Frame label="Demo group" {
		Group item=gHM_PSM_1 icon="poweroutlet" label="Steckdose 1 B端ro"
		Group item=gHM_PSM_2 icon="poweroutlet" label="Fernseher K端che"
		Group item=gHM_PSM_3 icon="poweroutlet" label="Fernseher Schlafzimmer"
		Group item=gHM_PSM_4 icon="poweroutlet" label="Drucker Dani"
		Group item=gHM_PSM_5 icon="poweroutlet" label="Receiver"
		Group item=gHM_PSM_6 icon="poweroutlet" label="Pflanzenlicht Flur"
	}
}
