sitemap home label="Dani´s und Karsten´s Home" {
    Frame label="Wetter" icon="Weather" {
    	Text item=HM_SWO_1_actual icon="Temperature" label="Temperatur Terasse Sonne"
    	Text item=HM_STHO_A_1_actual icon="Temperature" label="Temperatur Terasse Schatten"
		Text item=HM_STHO_A_2_actual icon="Temperature" label="Temperatur Terasse Garten"
		Text item=HM_SWO_1_humidity icon="Humidity" label="Luftfeuchte Terasse Sonne"
		Text item=HM_STHO_A_1_humidity icon="Humidity" label="Luftfeuchte Terasse Schatten"
		Text item=HM_STHO_A_2_humidity icon="Humidity" label="Luftfeuchte Garten"
		Text item=HM_SWO_1_WindDir
		Text item=HM_SWO_1_WindSpeed icon="Wind" label="Windgeschwindigkeit"	
 //       Image item=Icon
 //       Image item=ForecastIcon label="Vorschau heute" 
 //       Image item=ForecastTomorrowIcon label="Vorschau morgen"
 //       Image item=ForecastDay2Icon label="Vorschau übermorgen"
 //      Default item=Conditions label="Bedingungen" icon=none
 //       Text item=Station icon=none
 //       Text item=ObservationTime icon=none
 //       Text item=Temperature icon="temperature"
 //       Text item=FeelTemp label="RealFeel" icon="temperature"
   }
     Frame label="Raumtemperaturen" icon="temperature" {
		Text item=HM_WTH_1_actual icon="Temperature" label="Hütte Cruso"
		Text item=HM_WTH_2_actual icon="Temperature" label="Foyer"
		Text item=HM_WTH_3_actual icon="Temperature" label="Arbeitszimmer Karsten"
		Text item=HM_WTH_4_actual icon="Temperature" label="Arbeitszimmer Dani"
		Text item=HM_WTH_5_actual icon="Temperature" label="Badezimmer 1"
		Text item=HM_WTH_6_actual icon="Temperature" label="Esszimmer"
		Text item=HM_WTH_7_actual icon="Temperature" label="Galerie"
		Text item=HM_WTH_8_actual icon="Temperature" label="Schlafzimmer"
		Text item=HM_WTH_9_actual icon="Temperature" label="Wohnzimmer"
		Text item=HM_WTH_10_actual icon="Temperature" label="WC Gäste"
		Text item=HM_WTH_11_actual icon="Temperature" label="Ankleidezimmer"
		Text item=HM_WTH_12_actual icon="Temperature" label="Badezimmer 2"
		Text item=HM_WTH_13_actual icon="Temperature" label="Flur EG"
		Text item=HM_WTH_14_actual icon="Temperature" label="Flur UG"
		Text item=HM_WTH_15_actual icon="Temperature" label="Küche"
		Text item=HM_WTH_16_actual icon="Temperature" label="Sportzimmer Keller"
	}
    Frame label="Garten" icon="garden" {
        Group item=Garden
        Switch item=Outlet_4 icon="outdoorlight" label="Teichbeleuchtung"

    }
    Frame label="Keller" icon="cellar" {
        Group item=Cellar
        Group item=Cellar_Hallway
        Group item=Cellar_Office
        Group item=Cellar_Sport
    }
    Frame label="Erdgeschoss" icon="groundfloor" {
        Group item=GF
        Switch label="alle Flur Lampen Schalten" item=gLightsEG icon="light"
    }

    Frame label="Erster Stock" icon="attic" {
        Group item=FF
        Switch label="alle Wohzimmer Lampen Schalten" item=gLightsOG icon="light"
    }

    Frame label="Offene Fenster" icon="window" {
	Text item=HM_SWDO_state_1  label="Fenster Büro UG" visibility=[HM_SWDO_state_1==OPEN]
    Text item=HM_SWDO_state_2  label="Fenster Badezimmer 2" visibility=[HM_SWDO_state_2==OPEN]
    Text item=HM_SWDO_state_3  label="Fenster Arbeitszimmer Dani" visibility=[HM_SWDO_state_3==OPEN]
    Text item=HM_SWDO_state_4  label="Fenster Badezimmer 1" visibility=[HM_SWDO_state_4==OPEN]
    Text item=HM_SWDO_state_5  label="Fenster 1 Ankleidezimmer" visibility=[HM_SWDO_state_5==OPEN]
    Text item=HM_SWDO_state_6  label="Fenster 2 Ankleidezimmer" visibility=[HM_SWDO_state_6==OPEN]
    Text item=HM_SWDO_state_7  label="Fenster Galerie" visibility=[HM_SWDO_state_7==OPEN]
    Text item=HM_SWDO_state_8  label="Fenster Küche" visibility=[HM_SWDO_state_8==OPEN]
    Text item=HM_SWDO_state_9  label="Fenster Speisekammer" visibility=[HM_SWDO_state_9==OPEN]
    Text item=HM_SWDO_state_10  label="Fenster Wohnzimmer" visibility=[HM_SWDO_state_10==OPEN]
    Text item=HM_SWDO_state_14  label="Fenster Schlafzimmer links" visibility=[HM_SWDO_state_14==OPEN]
    Text item=HM_SWDO_state_15  label="Fenster Schlafzimmer rechts" visibility=[HM_SWDO_state_15==OPEN]	
    Text item=HM_SWDO_state_16  label="Fenster Sportzimmer" visibility=[HM_SWDO_state_16==OPEN]	
    Text item=HM_SWDO_state_17  label="Fenster WC" visibility=[HM_SWDO_state_17==OPEN]	
    
    }
    Frame label="Offene Türen"
	{
    Text item=HM_SWDO_state_11  label="Terassentür Esszimmer" visibility=[HM_SWDO_state_11==OPEN]
    Text item=HM_SWDO_state_12  label="Terassentür Wohnzimmer" visibility=[HM_SWDO_state_12==OPEN]
    Text item=HM_SWDO_state_13  label="Terassentür Keller" visibility=[HM_SWDO_state_13==OPEN]
    Text item=HM_SWDO_state_18  label="Haustür" visibility=[HM_SWDO_state_18==OPEN]
    }   
}
